Dungeon crawler

Current version:
    Randomly creates 6 rooms in a grid coordinate
    Rooms are created in snake-like direction, randomly
    User enters direction to go. And the game moves user to next room

Now uses sqlite3 to handle information about the rooms.

